# java-sdk

./: .codecov.yaml  .gitignore  .gitmodules  .java_header  .mise.toml  .sdkmanrc  0001-Auto-activate-actors.patch  CODEOWNERS  CONTRIBUTING.md  README.md  SUPPORT.md  buffer.raw  checkstyle.xml  id_rsa  id_rsa.pub  mise.toml  pom.xml  settings.xml  spotbugs-exclude.xml  test.lo.pcap  test.pcap
client/: pom.xml
dapr-spring/: pom.xml  spotbugs-exclude.xml
dapr-spring-boot/: pom.xml
dapr-spring-boot-starter/: pom.xml
dapr-spring-boot/dapr-spring-boot-autoconfigure/: pom.xml
dapr-spring-boot/dapr-spring-boot-samples/: pom.xml
dapr-spring-boot/dapr-spring-boot-samples/dapr-spring-boot-samples-autostarter/: pom.xml
dapr-spring-boot/dapr-spring-boot-starter/: pom.xml
dapr-spring/dapr-openfeign-client/: pom.xml  spotbugs-exclude.xml
dapr-spring/dapr-spring-6-data/: pom.xml
dapr-spring/dapr-spring-bom/: pom.xml
dapr-spring/dapr-spring-boot-4-autoconfigure/: pom.xml
dapr-spring/dapr-spring-boot-autoconfigure/: pom.xml
dapr-spring/dapr-spring-boot-observation/: pom.xml
dapr-spring/dapr-spring-boot-properties/: pom.xml
dapr-spring/dapr-spring-boot-starters/dapr-spring-boot-4-starter/: pom.xml
dapr-spring/dapr-spring-boot-starters/dapr-spring-boot-4-starter-test/: pom.xml
dapr-spring/dapr-spring-boot-starters/dapr-spring-boot-starter/: pom.xml
dapr-spring/dapr-spring-boot-starters/dapr-spring-boot-starter-test/: pom.xml
dapr-spring/dapr-spring-boot-testcontainers/: pom.xml
dapr-spring/dapr-spring-boot-tests/: pom.xml
dapr-spring/dapr-spring-cloudconfig/: pom.xml  spotbugs-exclude.xml
dapr-spring/dapr-spring-core/: pom.xml
dapr-spring/dapr-spring-data/: pom.xml
dapr-spring/dapr-spring-invoke/: pom.xml
dapr-spring/dapr-spring-messaging/: pom.xml
dapr-spring/dapr-spring-openfeign/: pom.xml
dapr-spring/dapr-spring-workflows/: pom.xml
durabletask-client/: pom.xml
examples/: .hashicorp_vault_token  Dockerfile  README.md  pom.xml  spotbugs-exclude.xml
examples-boot-native/: pom.xml
examples-boot-native/publisher-microservice/: README.md  pom.xml
examples-boot-native/subscriber-microservcie/: README.md  pom.xml
examples/components/: kafka_bindings.yaml
examples/components/bindings/: kafka_bindings.yaml
examples/components/crypto/: localstorage.yaml
examples/components/crypto/keys/: rsa-private-key  rsa-private-key.pem  rsa-private-key.pub.pem
examples/components/pubsub/: kafka.yaml  redis_messagebus.yaml
examples/components/secrets/: hashicorp_vault.yaml  local_file.yaml
examples/components/state/: mongo.yaml
examples/kubernetes/invoke/: deploy.sh  hello-grpc-client.yml  hello-grpc-spring-app.yml  hello-grpc-svc.yml
examples/proto/: helloworld.proto
examples/spring-boot/: README.md
examples/spring-boot/consumer-app/: pom.xml
examples/spring-boot/kubernetes/: kind-with-registry.sh  pubsub.yaml
examples/src/main/resources/: logback.xml
examples/validate/: PARALLEL_STANDARD.md  check-parallel-safe.sh  readmes.txt  run-parallel.sh
quarkus/: README.md  pom.xml
quarkus/deployment/: pom.xml
quarkus/examples/: DURABLE.md  pom.xml
quarkus/quarkus-agentic-dapr-agents-registry/: pom.xml
quarkus/quarkus-langchain4j-dapr/: pom.xml
quarkus/quarkus-langchain4j-dapr-agentic/: pom.xml
quarkus/quarkus-langchain4j-dapr-agentic/deployment/: pom.xml
quarkus/quarkus-langchain4j-dapr-agentic/runtime/: pom.xml
quarkus/quarkus-langchain4j-dapr-llm/: pom.xml
quarkus/quarkus-langchain4j-dapr-llm/deployment/: pom.xml
quarkus/quarkus-langchain4j-dapr-llm/runtime/: pom.xml
quarkus/quarkus-langchain4j-dapr-registry/: pom.xml
quarkus/quarkus-langchain4j-dapr/deployment/: pom.xml
quarkus/quarkus-langchain4j-dapr/runtime/: pom.xml
quarkus/runtime/: pom.xml
sdk/: checkstyle-java.xml  pom.xml
sdk-actors/: pom.xml
sdk-bom/: pom.xml
sdk-springboot/: pom.xml
sdk-springboot3/: pom.xml
sdk-tests/: .hashicorp_vault_token  pom.xml
sdk-tests/components/: actorstatestore.yaml  featureconfig.yaml  http_binding.yaml  kafka_bindings.yaml  kafka_pubusb.yaml  mongo-statestore.yml  pubsub.yaml  redisconfigstore.yaml  resiliency.yaml  secret.json  secretstore-springboot-multivalued.yaml  secretstore.yaml  statestore.yaml  vault.yaml
sdk-tests/components/secret-spring/: multivalued.json
sdk-tests/configurations/: configuration.yaml
sdk-tests/deploy/: local-test-kafka.yml  local-test-mongo.yml  local-test.yml  start-dockers.sh
sdk-tests/proto/: methodinvokeservice.proto
sdk-workflows/: pom.xml
spring-boot-4-examples/: pom.xml
spring-boot-4-examples/consumer-app/: pom.xml
spring-boot-4-examples/producer-app/: pom.xml
spring-boot-4-examples/workflows/: pom.xml
spring-boot-4-examples/workflows/multi-app/: README.md  pom.xml
spring-boot-4-examples/workflows/patterns/: README.md  pom.xml
spring-boot-4-sdk-tests/: pom.xml
spring-boot-examples/: README.md  followup-customer.json  new-customer.json  new-order.json  pom.xml  spotbugs-exclude.xml
spring-boot-examples/cloud-config-demo/: pom.xml
spring-boot-examples/cloud-config-demo/components/: redisconfigstore.yaml  secretstore-springboot-singlevalued.yaml
spring-boot-examples/consumer-app/: pom.xml
spring-boot-examples/grpc-lib/: pom.xml
spring-boot-examples/kubernetes/: README.md  cloud-config-demo.yaml  consumer-app.yaml  kvbinding.yaml  kvstore.yaml  openfeign-app.yaml  producer-app.yaml  pubsub.yaml  secretstore.yaml  subscription.yaml
spring-boot-examples/kubernetes/secrets/: kubernates-secrets-multivalue.yaml
spring-boot-examples/openfeign-app/: pom.xml
spring-boot-examples/openfgien-app/: pom.xml
spring-boot-examples/producer-app/: pom.xml
spring-boot-examples/workflows/: README.md  body.json  pom.xml
spring-boot-examples/workflows/multi-app/: README.md  pom.xml
spring-boot-examples/workflows/patterns/: README.md  pom.xml
spring-boot-examples/workflows/remote-activities/: README.md  pom.xml
spring-boot-examples/workflows/versioning/: README.md  pom.xml  spotbugs-exclude.xml
testcontainers-dapr/: pom.xml
(+6019 files in other folders)
