<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dapr</groupId>
    <artifactId>dapr-spring-boot-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <groupId>io.dapr</groupId>
  <artifactId>dapr-spring-boot-samples-parent</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>dapr-spring-boot-samples-autostarter</module>
  </modules>

</project>