<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>io.dapr</groupId>
      <artifactId>dapr-sdk-parent</artifactId>
      <version>1.18.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>io.dapr.quarkus</groupId>
    <artifactId>dapr-quarkus-agentic-parent</artifactId>

    <packaging>pom</packaging>
    <name>Dapr Quarkus Agentic  - Parent</name>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
        <module>quarkus-agentic-dapr-agents-registry</module>
        <module>examples</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.version>3.31.2</quarkus.version>
        <quarkus-dapr.version>2.5.0</quarkus-dapr.version>
        <quarkus-langchain4j.version>1.7.1</quarkus-langchain4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
